<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Docspider Custom Code</Title>
      <Shortcut>custom</Shortcut>
      <Description>Docspider Custom Code comment block </Description>
      <Author>Nóis</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[
      /* DOCSPIDER CUSTOMIZATION - START */
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>