<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Auto Fixture declaration</Title>
      <Shortcut>IgnoreSpelling</Shortcut>
      <Description>Code snippet for Ignore Spelling Declarations</Description>
      <Author>Nóis</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// Ignore Spelling: ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>