<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test method</Title>
      <Shortcut>xutest</Shortcut>
      <Description>Code snippet for a test class</Description>
      <Author>Nóis</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[Test("", async _);></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>